@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

.main{
    background-image: url(assets/img/background.jpg);
    background-size: 200px 100px;
    /* background-size: cover; */
    height: 78vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(780px, 100vw);
}

body {
    background-color: black;
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
}

.main .box {
    background-color: black;
    opacity: 0.7;
    height: 78vh;
    width: 100%;
    position: absolute;
    top: 0;
}

* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    height: 52px;
}

nav img {
    z-index: 10;
    height: 112px;
    width: 112px;
    position: relative;
}

nav button {
    position: relative;
    z-index: 10;
}

.content {
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: rgb(255, 255, 255);
    height: calc(100% - 52px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 24px;
    padding: 0 30px;

}

.content> :nth-child(1) {
    font-size: 60px;
    line-height: 10px;
    font-weight: 900;
    text-align: center;
}

.content> :nth-child(2) {
    font-size: 30px;
    line-height: 87px;
    font-weight: 400;
    text-align: center;
}

.content> :nth-child(3) {
    font-weight: 400;
    font-size: 30px;
    line-height: 87px;
    text-align: center;
    margin-top: -34px;
}

.seperation {
    height: 4px;
    background-color: rgb(40, 40, 40);
    z-index: 10;
}

.btn {
    padding: 3px 8px;
    background-color: rgba(23, 23, 23, 1);
    font-weight: 400;
    color: white;
    border: 1px solid rgba(23, 23, 23, 1);
    border-radius: 5px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    font-size: 21px;
    font-weight: 700;
    padding: 8px 14px;
    width: 200px;
    height: 69px;
    border-radius: 5px;
}

.main input {
    color: white;
    width: 400px;
    height: 50px;
    font-size: 18px;
    padding: 9px 80px 9px 10px;
    gap: 8px;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 1);
    font-weight: 900;
    border: 0.6px solid rgba(255, 255, 255, 0.562);
}

.hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.red-btn-sn {
    background-color: red;
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

@media screen and (max-width: 1050px) { 
    .first{
        flex-wrap: wrap;
    }
    .footer-items{
        align-items: center;
    }
.content> :nth-child(1) {
    font-size: 14px;
}
nav{
    max-width: 40vw;
}

.content> :nth-child(2) {
    font-size: 8px;
}

.content> :nth-child(3) {
    font-size: 8px;
}
.hero-btn{
    flex-direction:column ;
}
.FAQ h2{
    font-size: 32px;
}
}



.secImg {
    position: relative;
}

.secImg img {
    width: 500px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 420px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.faqbox svg {
    filter: invert(1);
}

section.first>div :nth-child(2) {
    font-size: 24px;

}

.FAQ h2 {
    text-align: center;
    font-size: 48px;
}

.FAQ {
    background-color: black;
    color: white;
    margin: -25px;
}

.faqbox:hover {
    background-color: #414141;

}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: rgb(43, 43, 43);
    padding: 25px 60px;
    font-size: 24px;
    width: 60vw;
    cursor: pointer;
    margin: 34px auto;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;

}

footer .span {
    padding: 30px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width: 1050px) { 
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 30px;
    }
}
.footer a {
    font-size: 14px;
    color: white;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.footer-sepration{
    margin-top: 61px;
}
